digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<LY &le; 1.101<br/>gini = 0.499<br/>samples = 496<br/>value = [407, 377]>, fillcolor="#fdf6f0"] ;
1 [label=<LY/MO &le; -0.19<br/>gini = 0.49<br/>samples = 448<br/>value = [403, 305]>, fillcolor="#f9e0cf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<RDW-CV &le; -0.293<br/>gini = 0.47<br/>samples = 222<br/>value = [138, 227]>, fillcolor="#b1d9f5"] ;
1 -> 2 ;
3 [label=<MCHC &le; 0.683<br/>gini = 0.499<br/>samples = 101<br/>value = [89, 82]>, fillcolor="#fdf5ef"] ;
2 -> 3 ;
4 [label=<WBC &le; 0.214<br/>gini = 0.46<br/>samples = 73<br/>value = [79, 44]>, fillcolor="#f3c7a7"] ;
3 -> 4 ;
5 [label=<PDW  &le; -0.565<br/>gini = 0.252<br/>samples = 49<br/>value = [75, 13]>, fillcolor="#ea975b"] ;
4 -> 5 ;
6 [label=<Age &le; 1.427<br/>gini = 0.381<br/>samples = 24<br/>value = [32, 11]>, fillcolor="#eeac7d"] ;
5 -> 6 ;
7 [label=<NEU/LY &le; -0.041<br/>gini = 0.32<br/>samples = 22<br/>value = [32, 8]>, fillcolor="#eca06a"] ;
6 -> 7 ;
8 [label=<RDW-CV &le; -0.958<br/>gini = 0.165<br/>samples = 17<br/>value = [30, 3]>, fillcolor="#e88e4d"] ;
7 -> 8 ;
9 [label=<LY/MO &le; -0.695<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 13<br/>value = [27, 0]>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<LY &le; -0.886<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<MCV &le; 0.462<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
6 -> 18 ;
19 [label=<PLT &le; -1.948<br/>gini = 0.085<br/>samples = 25<br/>value = [43, 2]>, fillcolor="#e68742"] ;
5 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<HCT &le; -2.09<br/>gini = 0.044<br/>samples = 24<br/>value = [43, 1]>, fillcolor="#e6843e"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 23<br/>value = [43, 0]>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<NEU &le; 1.156<br/>gini = 0.202<br/>samples = 24<br/>value = [4, 31]>, fillcolor="#53aae8"] ;
4 -> 24 ;
25 [label=<MCV &le; 0.311<br/>gini = 0.408<br/>samples = 10<br/>value = [4, 10]>, fillcolor="#88c4ef"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<PLT &le; 1.088<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 21]>, fillcolor="#399de5"] ;
24 -> 30 ;
31 [label=<RDW-SD &le; -1.642<br/>gini = 0.33<br/>samples = 28<br/>value = [10, 38]>, fillcolor="#6db7ec"] ;
3 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<PCT &le; -0.575<br/>gini = 0.206<br/>samples = 25<br/>value = [5, 38]>, fillcolor="#53aae8"] ;
31 -> 33 ;
34 [label=<HGB &le; 0.252<br/>gini = 0.496<br/>samples = 6<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<MPV/LY &le; -0.472<br/>gini = 0.408<br/>samples = 3<br/>value = [5, 2]>, fillcolor="#efb388"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 32]>, fillcolor="#399de5"] ;
33 -> 39 ;
40 [label=<WBC &le; 0.571<br/>gini = 0.378<br/>samples = 121<br/>value = [49, 145]>, fillcolor="#7cbeee"] ;
2 -> 40 ;
41 [label=<PDW  &le; 0.625<br/>gini = 0.473<br/>samples = 80<br/>value = [49, 79]>, fillcolor="#b4daf5"] ;
40 -> 41 ;
42 [label=<PLT &le; -0.841<br/>gini = 0.496<br/>samples = 49<br/>value = [42, 35]>, fillcolor="#fbeade"] ;
41 -> 42 ;
43 [label=<BA &le; -0.617<br/>gini = 0.188<br/>samples = 11<br/>value = [2, 17]>, fillcolor="#50a9e8"] ;
42 -> 43 ;
44 [label=<RDW-CV &le; 0.187<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<PLT/LY &le; 2.674<br/>gini = 0.111<br/>samples = 9<br/>value = [1, 16]>, fillcolor="#45a3e7"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 16]>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<MPV &le; 0.056<br/>gini = 0.428<br/>samples = 38<br/>value = [40, 18]>, fillcolor="#f1ba92"] ;
42 -> 50 ;
51 [label=<Gender &le; -0.16<br/>gini = 0.497<br/>samples = 19<br/>value = [13, 15]>, fillcolor="#e5f2fc"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<MO &le; 1.521<br/>gini = 0.408<br/>samples = 14<br/>value = [6, 15]>, fillcolor="#88c4ef"] ;
51 -> 53 ;
54 [label=<sub-type &le; 0.219<br/>gini = 0.278<br/>samples = 12<br/>value = [3, 15]>, fillcolor="#61b1ea"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 15]>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
53 -> 57 ;
58 [label=<sub-type &le; 0.219<br/>gini = 0.18<br/>samples = 19<br/>value = [27, 3]>, fillcolor="#e88f4f"] ;
50 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 17<br/>value = [27, 0]>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<LY &le; -1.299<br/>gini = 0.237<br/>samples = 31<br/>value = [7.0, 44.0]>, fillcolor="#58ade9"] ;
41 -> 61 ;
62 [label=<HGB &le; -1.199<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<MCV &le; 0.471<br/>gini = 0.085<br/>samples = 27<br/>value = [2, 43]>, fillcolor="#42a2e6"] ;
61 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 32]>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<MCV &le; 0.55<br/>gini = 0.26<br/>samples = 8<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11]>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 66]>, fillcolor="#399de5"] ;
40 -> 70 ;
71 [label=<BA &le; 0.429<br/>gini = 0.351<br/>samples = 226<br/>value = [265, 78]>, fillcolor="#eda673"] ;
1 -> 71 ;
72 [label=<NEU/LY &le; -0.051<br/>gini = 0.284<br/>samples = 195<br/>value = [247, 51]>, fillcolor="#ea9b62"] ;
71 -> 72 ;
73 [label=<sub-type &le; 0.219<br/>gini = 0.22<br/>samples = 173<br/>value = [236, 34]>, fillcolor="#e99356"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 34]>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 147<br/>value = [236, 0]>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<WBC &le; -0.409<br/>gini = 0.477<br/>samples = 22<br/>value = [11, 17]>, fillcolor="#b9dcf6"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<PDW  &le; -0.871<br/>gini = 0.351<br/>samples = 18<br/>value = [5, 17]>, fillcolor="#73baed"] ;
76 -> 78 ;
79 [label=<sub-type &le; -0.431<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 16]>, fillcolor="#399de5"] ;
78 -> 82 ;
83 [label=<LY/MO &le; 0.718<br/>gini = 0.48<br/>samples = 31<br/>value = [18, 27]>, fillcolor="#bddef6"] ;
71 -> 83 ;
84 [label=<Age &le; 1.288<br/>gini = 0.5<br/>samples = 25<br/>value = [18, 17]>, fillcolor="#fef8f4"] ;
83 -> 84 ;
85 [label=<LY &le; -0.389<br/>gini = 0.48<br/>samples = 22<br/>value = [18, 12]>, fillcolor="#f6d5bd"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<NEU/LY &le; 0.103<br/>gini = 0.426<br/>samples = 19<br/>value = [18, 8]>, fillcolor="#f1b991"] ;
85 -> 87 ;
88 [label=<LY/MO &le; -0.08<br/>gini = 0.298<br/>samples = 16<br/>value = [18, 4]>, fillcolor="#eb9d65"] ;
87 -> 88 ;
89 [label=<MPV &le; -0.393<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<PDW  &le; 1.15<br/>gini = 0.188<br/>samples = 13<br/>value = [17, 2]>, fillcolor="#e89050"] ;
88 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 11<br/>value = [17, 0]>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
87 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]>, fillcolor="#399de5"] ;
84 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10]>, fillcolor="#399de5"] ;
83 -> 97 ;
98 [label=<RDW-CV &le; 3.846<br/>gini = 0.1<br/>samples = 48<br/>value = [4, 72]>, fillcolor="#44a2e6"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
99 [label=<sub-type &le; 0.219<br/>gini = 0.053<br/>samples = 47<br/>value = [2, 72]>, fillcolor="#3ea0e6"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 72]>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
98 -> 102 ;
}
